@import "bootstrap-sass-official/assets/stylesheets/bootstrap"

$project-color: #e1563f

@import "bootstrap-docs"

@font-face
  font-family: 'pacificoregular'
  src: url('fonts/pacifico-webfont.eot')
  src: url('fonts/pacifico-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pacifico-webfont.woff') format('woff'), url('fonts/pacifico-webfont.ttf') format('truetype'), url('fonts/pacifico-webfont.svg#pacificoregular') format('svg')
  font-weight: normal
  font-style: normal

html, body
  overflow-x: hidden

.navbar-brand
  font-family: "pacificoregular"

.navbar-brand
  font-size: 2em

.bs-docs-header
  h1
    font-family: "pacificoregular"
    text-shadow: 0.02em 0.02em 0.02em darken($project-color, 30%)

  img
    position: absolute
    right: 0
    bottom: -60px
    width: 320px

@media (max-width: 768px)
  .bs-docs-header
    padding-bottom: 0

    img
      width: 240px
      position: static
      margin: auto
